AUTH_SECRET=868867968445f60137ede28a118721970a0b519eca29f83e591302bf8d95c918
BIGCOMMERCE_STORE_HASH=gmrc6xuixn
BIGCOMMERCE_CHANNEL_ID=1557091
BIGCOMMERCE_ACCESS_TOKEN=qew4u68ktxcq2dcsqekopphhogb6wa2
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjE1NTcwOTEsImNvcnMiOltdLCJlYXQiOjE4MTA0NjI2NjcsImlhdCI6MTcxMDQ5NzM5MCwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxNTI3NDAsInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.SL6xITDq6fwYzGTNrQFgoG1nwfo1Hf86oUnie5doSW4HSaNX_ichN6BNYstSI4A7IZMEFsG_kRLAiNt1DqccgQ
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600